<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <section>
      <header>
        <h1>Histórico de Mensagens</h1>
      </header>
      <div class="chat">
        <div class="text">
          <input class="text-box" type="text" name="mensage" value="">
          <button class="btn" type="submit" onClick="envia()">Enviar</button>
        </div>
      </div>
    </section>
    <script src="index.js">updateMsg()</script>
  </body>
  
</html>
